WEBHOOK_REBUILD_SECRET=123
WEBHOOK_REDEPLOY_SECRET=123

# To download Instagram data and serve it
INSTAGRAM_CLIENTID=123
INSTAGRAM_SECRET=123
INSTAGRAM_ACCESSTOKEN=123

# Incase there is an error, we want to receive a mail
MAILGUN_APIKEY=123
MAILGUN_DOMAIN=example.com
NOTIFICATION_MAIL_ADDRESS=test@example.com
